DevToolProto/MainWindow.xaml

<Window x:Class="DevToolProto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevToolProto"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolTovisible" />
    </Window.Resources>
    <Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="44" Width="71" Click="NodeBC" Margin="0,5,0,0" FontSize="10">New USBNode</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,5,0,0" Height="44" Width="85" Click="RoomDescBC" FontSize="11">New RoomDesc</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,49,0,0" Height="41" Width="71" Click="EditNodeBC">Edit Node</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,49,0,0" Height="41" Width="85" Click="EditRoomDescBC">Edit RoomDesc</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,5,0,0" Height="44" Width="57" Click="ExportBC" RenderTransformOrigin="3.214,-0.65">Export</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="156,49,0,0" Height="41" Width="57" Click="ChangeImageBC">Image ></Button>
        <Grid Name="Form" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.384,1.829" Height="614" Margin="10,113,0,0" Width="287">
            <Grid Name="USBNodeForm" Visibility="Hidden">

                <Label x:Name="lblNewNode" Content="New Node" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="20"/>

                <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblID_Value" Content="----" HorizontalAlignment="Left" Margin="83,59,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblRDID" Content="RDID" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbRDID_Value" HorizontalAlignment="Left" Height="23" Margin="88,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblPosition" Content="Position" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbPosition_Value" HorizontalAlignment="Left" Height="23" Margin="88,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblConnecting" Content="Connecting&#xD;&#xA;Value" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="41" Width="77"/>
                <TextBox x:Name="txbConnecting_Value" HorizontalAlignment="Left" Height="23" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblLevel" Content="Level" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="26" Width="47"/>
                <TextBox x:Name="txbLevel" HorizontalAlignment="Left" Height="23" Margin="88,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblAcessible" Content="Accessible" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="26" Width="72"/>
                <RadioButton x:Name="rdbAccessible_True" Content="True" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbAccessible_False" Content="False" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSubmitNode" Content="Submit" HorizontalAlignment="Left" Margin="177,298,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="NewNodeSubmit" RenderTransformOrigin="0.587,1.774"/>

            </Grid>
            <Grid Name="RoomDescForm" Visibility="Hidden">

                <Label x:Name="lblNewRoomDesc" Content="New Room Description" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="20"/>

                <Label x:Name="lblRoomDescID" Content="ID" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblRoomDescID_Value" Content="----" HorizontalAlignment="Left" Margin="84,59,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblAltName" Content="Alt Name" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbAltName_Value" HorizontalAlignment="Left" Height="23" Margin="88,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblRoomName" Content="Room Name" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbRoomName_Value" HorizontalAlignment="Left" Height="23" Margin="88,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblDescription" Content="Description" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="27" Width="77"/>
                <TextBox x:Name="txbDescription_Value" HorizontalAlignment="Left" Height="104" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                <Button x:Name="btnSubmitRoomDesc" Content="Submit" HorizontalAlignment="Left" Margin="177,288,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="NewRoomDescSubmit"/>


            </Grid>

            <!-- Edit Grids  -->
            <Grid Name="EditUSBNodeForm" Visibility="Hidden">

                <Label x:Name="lblEditNode" Content="Edit Node" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="20"/>

                <Label x:Name="lblEditID" Content="ID" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txbEditID_Value" HorizontalAlignment="Left" Height="23" Margin="88,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsReadOnly="True"/>

                <Label x:Name="lblEditRDID" Content="RDID" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbEditRDID_Value" HorizontalAlignment="Left" Height="23" Margin="88,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditPosition" Content="Position" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbEditPosition_Value" HorizontalAlignment="Left" Height="23" Margin="88,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditConnecting" Content="Connecting&#xD;&#xA;Value" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="41" Width="77"/>
                <TextBox x:Name="txbEditConnecting_Value" HorizontalAlignment="Left" Height="23" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditLevel" Content="Level" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="26" Width="47"/>
                <TextBox x:Name="txbEditLevel" HorizontalAlignment="Left" Height="23" Margin="88,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditAcessible" Content="Accessible" HorizontalAlignment="Left" Margin="11,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="26" Width="72"/>
                <RadioButton x:Name="rdbEditAccessible_True" Content="True" HorizontalAlignment="Left" Margin="88,255,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbEditAccessible_False" Content="False" HorizontalAlignment="Left" Margin="138,256,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnEditSubmitNode" Content="Submit" HorizontalAlignment="Left" Margin="177,298,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="EditNodeSubmit"/>

            </Grid>
            <Grid Name="EditRoomDescForm" Visibility="Hidden">

                <Label x:Name="lblEditRoomDesc" Content="Edit Room Description" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="txbEditRoomDesc_Value" HorizontalAlignment="Left" Height="23" Margin="88,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditRoomDescID" Content="ID" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblEditAltName" Content="Alt Name" HorizontalAlignment="Left" Margin="11,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbEditAltName_Value" HorizontalAlignment="Left" Height="23" Margin="88,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditRoomName" Content="Room Name" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154"/>
                <TextBox x:Name="txbEditRoomName_Value" HorizontalAlignment="Left" Height="23" Margin="88,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

                <Label x:Name="lblEditDescription" Content="Description" HorizontalAlignment="Left" Margin="11,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,2.154" Height="27" Width="77"/>
                <TextBox x:Name="txbEditDescription_Value" HorizontalAlignment="Left" Height="104" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                <Button x:Name="btnEditSubmitRoomDesc" Content="Submit" HorizontalAlignment="Left" Margin="177,288,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="EditRoomDescSubmit"/>


            </Grid>

            <Grid Name="lstbNodesForm" Visibility="Hidden">

                <Label x:Name="lblSelectNode" Content="Select A Node" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top" FontSize="20"/>

                <ListBox x:Name="lstbSelectNode" HorizontalAlignment="Left" Height="147" Margin="10,59,0,0" VerticalAlignment="Top" Width="267"/>

                <Button x:Name="btnSubmitSelectNode" Content="Submit" HorizontalAlignment="Left" Margin="202,218,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="SelectEditBC"/>


            </Grid>

        </Grid>
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="300,0,0,0">
            <Image x:Name="imgFloor" VerticalAlignment="Center" Source="/res/sImage1.png" MouseDown="CanvasMouseUp" HorizontalAlignment="Left" Width="1024" Height="724"/>
        </Border>
    </Grid>
</Window>
